# HVCCClockTowerBot

./: .gitmodules  Credits.md  Directory.Build.props  Directory.Build.targets  build.cake
DevOps/DevOps/: BuildContext.cs  DevOps.csproj  DevopsTask.cs  Program.cs
DevOps/DevOps/Publish/: PublishTask.cs  ZipTask.cs
DevOps/DevOps/RunTests/: RunTestsTask.cs
Jenkinsfiles/: buildandtest.groovy
src/: Directory.Build.props  Directory.Build.targets  HvccClock.sln
src/DevOps/: BuildContext.cs  DevOps.csproj  DevopsTask.cs  Program.cs
src/DevOps/Publish/: PublishTask.cs  ZipTask.cs
src/DevOps/RunTests/: RunTestsTask.cs
src/HvccClock/: HvccClock.csproj  HvccClockConfig.cs  HvccClockMetrics.cs  Pkce.cs  Program.cs  TweetJob.cs  TweetsV2Poster.cs  Worker.cs
src/HvccClock.ActivityPub/: HvccActivityPubWebBuilder.cs  HvccClock.ActivityPub.csproj  HvccClockApi.cs  HvccClockConfig.cs  HvccClockDatabase.cs  HvccInboxConfig.cs  MarkdownToHtmlConverter.cs  Program.cs  Resources.cs  UpdateJob.cs
src/HvccClock.ActivityPub.Api/: ClockTowerConfig.cs  HvccActivityPubConfig.cs  HvccClock.ActivityPub.Api.csproj  HvccClockApi.cs  HvccClockDatabase.cs  Outbox.cs  TimeResult.cs  TimeStamp.cs
src/HvccClock.ActivityPub.Api/DatabaseSchema/: DatabaseConnection.cs  DateTable.cs
src/HvccClock.ActivityPub.Web/: HvccActivityPubConfig.cs  HvccActivityPubWebBuilder.cs  HvccClock.ActivityPub.Web.csproj  HvccInboxConfig.cs  MarkdownToHtmlConverter.cs  Program.cs  Resources.cs  UpdateJob.cs
src/HvccClock.ActivityPub.Web/Controllers/: HomeController.cs  ProfileController.cs
src/HvccClock.ActivityPub.Web/Documentation/: Sample.env
src/HvccClock.ActivityPub.Web/Models/: ErrorViewModel.cs  HomeModel.cs
src/HvccClock.ActivityPub.Web/Properties/: launchSettings.json
src/HvccClock.ActivityPub.Web/Views/: _ViewImports.cshtml
src/HvccClock.ActivityPub.Web/Views/Home/: Credits.cshtml  Index.cshtml  License.cshtml
src/HvccClock.ActivityPub/Controllers/: HomeController.cs  ProfileController.cs
src/HvccClock.ActivityPub/Documentation/: Sample.env
src/HvccClock.ActivityPub/Models/: ErrorViewModel.cs  Profile.cs
src/HvccClock.ActivityPub/Views/: _ViewImports.cshtml
src/HvccClock.ActivityPub/Views/Home/: Index.cshtml
src/HvccClock.ActivityPub/Views/Shared/: _Layout.cshtml
src/HvccClock.Bsky/: HvccClock.Bsky.csproj  HvccClockConfig.cs  Program.cs  SkeetJob.cs
src/HvccClock.Common/: BaseMessageJob.cs  HostingExtensions.cs  HvccClock.Common.csproj  IHvccClockConfig.cs
src/HvccClock.Tests/: HvccClock.Tests.csproj  MessageCheckerTests.cs  TweetCheckerTests.cs  Usings.cs
src/HvccClock.Tests/ActivityPub.Api/: HvccClockDatabaseTests.cs
src/HvccClock.Tests/Common/: MessageCheckerTests.cs
src/HvccClock.Twitter/: HvccClock.Twitter.csproj  HvccClockConfig.cs  HvccClockMetrics.cs  Program.cs  TweetJob.cs  TweetsV2Poster.cs
src/HvccClock/Properties/: launchSettings.json
