<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Serilog.Sinks.File" />
	<PackageReference Include="Serilog.Sinks.Telegram.Alternative" />
  </ItemGroup>

</Project>
