# Sample configuration for running the HvccClock Activity Pub Bot.
#
# These are settings get set as process environment variables.
# You do not need to use a .env file if you don't want to, you can instead
# set environment variables some other way.
# However, a .env file can convenient.

# How to use this file:
# Copy/paste this file and rename it to something else
# (usually .env, but any filename would work).
# Fill out this file based on the comments.
# When starting the HvccClock.ActivityPub service,
# add the command-line argument "--env=/path/to/your/.env/file"
# Keep this file safe!  Do not accidentally commit it to a public git repo.  This file
# contains sensitive information you do not want anyone to see other than yourself!

# ----------------- Application Settings ----------------

# ASP.Net setting used to figure out which URLS to listen for.
ASPNETCORE_URLS=http://127.0.0.1:9913

# If this is true, a URL that contains a port is allowed.  However,
# if this is false, a URL that contains a port will be blocked.
# This should generally be set to true in a development environment,
# and false in a production environment.
APP_ALLOW_PORTS=true

# Where the XML file that contains information about the Clockbots is located.
# This is not optional, and must be defined.
APP_CLOCKBOT_CONFIG_FILE=clockbots.xml

# The directory that contains the keys to the various clock bots.
# If this is not defined, then the path contained within the clock bot config XML file is used
# as-is.  If this is defined, then value
# in the clock bot config XML file is relative to this directory. 
# APP_BASE_KEY_DIRECTORY=/home/user/ClockBotKeys

# File path to where the sqlite database should go.
APP_CLOCKBOT_DB_FILE=clockbots.db

# Where to log messages to.
# Comment-out by default, which means to not log anything.
# APP_LOG_FILE=Bot.log

# To log Warning or Error messages
# to Telegram, uncomment and fill in the next two settings.			
# If either setting is missing, nothing gets logged to Telegram.
# See https://docs.teleirc.com/en/latest/user/faq/#chat-id for
# how to get the Chat ID.
# APP_TELEGRAM_BOT_TOKEN=000000000:AAAAAAaAAa2AaAAaoAAAA-a_aaAAaAaaaAA
# APP_TELEGRAM_CHAT_ID=-0000000000000
