<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HvccClock-D360D219-2E18-4386-A7C1-6D9C3700F686</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="prometheus-net.AspNetCore" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="TweetinviAPI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ActivityPub.Inbox\SethCS\LibSethCS\LibSethCS.csproj" />
    <ProjectReference Include="..\HvccClock.Common\HvccClock.Common.csproj" />
  </ItemGroup>
</Project>
