<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\SethCS\Directory.Build.targets"/>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Mono.Options" Version="6.12.0.148" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Update="Serilog" Version="2.12.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Update="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>
</Project>
