<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\ActivityPub.Inbox\src\Directory.Build.targets"/>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Update="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Update="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>
</Project>
