<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="dotenv.net" />
	<PackageReference Include="Mono.Options" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="HvccClock.Tests" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\ActivityPub.Inbox\SethCS\LibSethCS\LibSethCS.csproj" />
    <ProjectReference Include="..\..\ActivityPub.Inbox\SethCS\Seth.CakeLib\Seth.CakeLib.csproj" />
    <ProjectReference Include="..\..\ActivityPub.Inbox\ActivityStreams\src\KristofferStrube.ActivityStreams\KristofferStrube.ActivityStreams.csproj" />
    <ProjectReference Include="..\HvccClock.Common\HvccClock.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation\SampleConfig.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
