<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Markdig" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="HvccClock.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActivityPubInbox\src\ActivityPub.Inbox.Common\ActivityPub.Inbox.Common.csproj" />
    <ProjectReference Include="..\..\..\ActivityPubInbox\src\ActivityPub.WebBuilder\ActivityPub.WebBuilder.csproj" />
    <ProjectReference Include="..\..\ActivityPub.Inbox\SethCS\LibSethCS\LibSethCS.csproj" />
    <ProjectReference Include="..\..\ActivityPub.Inbox\ActivityStreams\src\KristofferStrube.ActivityStreams\KristofferStrube.ActivityStreams.csproj" />
    <ProjectReference Include="..\HvccClock.Common\HvccClock.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\Credits.md" Link="Credits.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="..\..\License.md" Link="License.md">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>
	
</Project>
